*, *::after, *::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #666666;
}

p {
    word-break: break-all;
    white-space: normal;
}

body {
    overflow-x: hidden;
    width: 100vw;
}

header {
    padding: 1rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: darkblue;
    box-shadow: 0 1px 10px #666666;
}

header * {
    color: white;
}

header > * {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    vertical-align: middle;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2em;
}

.card {
    background-color: whitesmoke;
    box-shadow: 0 1px 10px #666666;
    padding: 2em;
    margin-bottom: 1em;
}

.card > div {
    margin-bottom: 1em;
}

.card > div:last-of-type {
    margin-bottom: 0;
}

.pagination .showing {
    font-size: 0.8em;
    margin: 0.25em 0;
}

.pagination .step-links-wrapper {
    display: flex;
    justify-content: center;
    margin: 0.25em 0;
}

.pagination .step-links {
    flex: 1;
    display: flex;
    justify-content: space-between;
}

.pagination .step-links * {
    font-size: 0.8em;
    text-align: center;
}

.pagination .step-links > * {
    flex: 1;
}

.pagination .step-links > * > * {
    padding: 0 0.8em;
}

.pagination .step-links a {
    text-decoration: underline;
}

.pagination .step-links .previous {
    display: flex;
    justify-content: start;
}

.pagination .step-links .next {
    display: flex;
    justify-content: end;
}

.table {
    border: 1px solid #666666;
    width: 100%;
    border-radius: 3px;
    overflow: hidden;
}

.table-header {
    font-weight: bold;
    background-color: darkblue;
    border-bottom: 1px solid #666666;
}

.table-header * {
    color: white;
}

.table-body > a {
    text-decoration: none;
}

.table-row {
    display: flex;
    flex-direction: row;
    transition: background-color 0.6s ease;
}

.table-body .table-row:hover {
    background-color: #DDD;
}

.table-row > * {
    flex: 1;
    padding: 0.5em;
    text-decoration: none;
}

.flex-grid {
    display: flex;
    flex-wrap: wrap;
}

.flex-grid-wrapper {
    margin: 0 -0.5rem;
}

.flex-grid > * {
    margin: 0.5rem;
    flex-grow: 1;
}

.form {
    padding: 1em;
    border: 1px solid darkblue;
    border-radius: 3px;
}

form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

form input, select {
    padding: 0.5em;
}

form > * {
    padding: 0.5em;
}

form p {
    padding: 0.5em;
    display: flex;
    flex-direction: column;
}

.dashboard-square {
    width: 250px;
    height: 250px;
    position: relative;
    flex-grow: unset;
}

.dashboard-square h1 {
    font-size: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}